body {
    color: white;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    background-image: url("../img/stars.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: black;
}

.content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    max-width: 1366px;
    margin: 0 auto;
    grid-template-areas:
    " h h h h h h"
    " . . . . . ."
    " m m m m m m"
    " m m m m m m"
    " m m m m m m"
    " m m m m m m"
    " . . . . . ."
    " s s s s s s"
    " s s s s s s"
    " . . . . . ."
    " o o o o o o"
    " o o o o o o"
    " . . . . . . "
    " f f f f f f";
}


.content > * {
    background: grey;
    padding: 15px;
}

header {
    position: sticky;
    top: 0;
    grid-area: h;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header > img {
    width: 10%;
    order: 1;
    margin-right: 10px;

}
header > h1 {
    flex: 4;
    order: 2;
}
header > nav {
    flex: 2;
    order: 3
}
#links {
    display: flex;
    justify-content: space-evenly;
}

#links > li {
    list-style-type: none;
    padding: 10px;
    border-right: 1px solid white;
    border-left: 1px solid white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
    margin: auto;
}

@media screen and (min-width: 768px) {
    .flexin {
        grid-area: m;
        display: flex;
        justify-content: space-evenly;
    }

    .flexin > nav {
        flex: 1;
        order: 1;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: Arial;
        font-weight: 100;
        color: lightgrey;
    }

    nav > p {
        text-align: center;
        font-size: 20pt;
        font-weight: 100;
        flex: 1;
        padding: 10px;
        border-right: 1px solid white;
        border-left: 1px solid white;
    }
}

@media screen and (max-width: 768px) {
    .flexin {
        grid-area: m;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }

    .flexin > nav {
        flex-basis: 1;
        order: 1;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-family: Arial;
        font-weight: 100;
        font-size: 10pt;
        color: lightgrey;
    }

    nav > p {
        text-align: center;
        font-size: 12pt;
        font-weight: 100;
        flex-basis: 1;
        border-right: 1px solid white;
        border-left: 1px solid white;
        padding: 5px;
        margin: 0;
    }
}

#what {display:block;}
#ships {display: none;}
#who {display: none; }
#where {display: none;}
#combat {display: none;}

figure > img {
    width: 100%;
    height: auto;
}


.flexin > main {
    flex: 3;
    order: 2;
    padding: 20px;
    font-size: 16pt;
    font-family: Helvetica, sans-serif;
    width: 65%;
    padding-top: 20px;
}

.flexin > aside {
    flex: 1;
    order: 3;
    padding: 10px
}

.flexin > aside > img {
    width: 100%;
    height: auto;
}

nav > p:hover {
    color: white;
    transform: scale(1.1);
}

section {
    grid-area: s;
}

#more {
    grid-area: o;
}

footer {
    text-align: right;
    grid-area: f;
}

